export const App = () => {

  return (
          <Router>
        <Switch>
          <Route exact path="/login">
            <Login />
          </Route>
          <Route exact path="/api">
            <Dashboard />
          </Route>
          <Route exact path="/api/scrape">
            <Scrape />
          </Route>
          <Route exact path="/api/auto-msg">
            <AutoMsg />
          </Route>
          <Route exact path="/">
            <Login />
          </Route>
        </Switch>
    </Router>
  );
}